{
  "ConnectionStrings": {
    "BaglantiCumlem": "server=(localdb)\\MSSQLLocalDB;database=FotoBlogDb;trusted_connection=true;TrustServerCertificate=True;"
  }, //sqllocaldb i (cmd)
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
